# microservice_base

./: .gitignore  LICENSE  README.md  pom.xml  setup.sh
base-config/repo/: 1inch.yml  notif.yml  (+6 more)
base-infra/authorization-server/: pom.xml
base-infra/authorization-server/src/main/java/: AuthorizationServer.java
base-infra/authorization-server/src/main/java/com/project/authorization/api/: IntrospectEndpoint.java  JwkSetEndpoint.java
base-infra/authorization-server/src/main/java/com/project/authorization/config/: AuthorizationServerConfiguration.java  KeyConfig.java  SubjectAttributeUserTokenConverter.java
base-infra/authorization-server/src/main/java/com/project/authorization/config/user/: UserConfig.java
base-infra/authorization-server/src/main/java/com/project/infra/: AuthorizationServer.java  DataInitializer.java
base-infra/authorization-server/src/main/java/com/project/infra/api/: IntrospectEndpoint.java  JwkSetEndpoint.java
base-infra/authorization-server/src/main/java/com/project/infra/config/: AuditingConfiguration.java  AuthorizationServerConfigurationProperties.java  IdGeneratorConfiguration.java  PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
base-infra/authorization-server/src/main/java/com/project/infra/jwks/: JwksEndpoint.java  JwtPki.java
base-infra/authorization-server/src/main/java/com/project/infra/jwks/jose/: Jwks.java  KeyGeneratorUtils.java
base-infra/authorization-server/src/main/java/com/project/infra/oauth/client/: RegisteredClientService.java
base-infra/authorization-server/src/main/java/com/project/infra/oauth/common/: AuthenticationUtil.java  ClientCredentials.java  GrantType.java  ResponseType.java
base-infra/authorization-server/src/main/java/com/project/infra/oauth/endpoint/: AuthorizationEndpoint.java
base-infra/authorization-server/src/main/java/com/project/infra/oauth/pkce/: CodeChallengeError.java  ProofKeyForCodeExchangeVerifier.java  ProofKeyForCodeExchangeVerifierStandardImpl.java
base-infra/authorization-server/src/main/java/com/project/infra/oauth/store/: AuthorizationCode.java  AuthorizationCodeService.java
base-infra/authorization-server/src/main/java/com/project/infra/oidc/common/: Scope.java
base-infra/authorization-server/src/main/java/com/project/infra/scim/api/: ScimGroupRestController.java  ScimUserRestController.java
base-infra/authorization-server/src/main/java/com/project/infra/scim/dao/: ScimGroupEntityRepository.java  ScimUserEntityRepository.java  ScimUserGroupEntityRepository.java
base-infra/authorization-server/src/main/java/com/project/infra/scim/model/: ScimAddressEntity.java  ScimEmailEntity.java  ScimGroupEntity.java  ScimImsEntity.java  ScimPhoneNumberEntity.java  ScimPhotoEntity.java  ScimResourceEntity.java  ScimUserEntity.java  ScimUserGroupEntity.java
base-infra/authorization-server/src/main/java/com/project/infra/scim/service/: ScimGroupNotFoundException.java  ScimService.java  ScimUserNotFoundException.java
base-infra/authorization-server/src/main/java/com/project/infra/web/: AdminWebController.java  MainWebController.java
base-infra/authorization-server/src/main/resources/: application.yml  bootstrap.yml
base-infra/authorization-server/src/main/resources/static/swagger-ui/: index.html
base-infra/authorization-server/src/main/resources/templates/: admin.html  clientlist.html  consent.html  index.html  login.html  loginhytrytr.txt  userlist.html
base-infra/configer-server/: pom.xml
base-infra/configer-server/src/main/java/: CentralizedConfigServer.java
base-infra/configer-server/src/main/java/com/project/infra/config/: SecurityConfig.java
base-infra/configer-server/src/main/java/com/project/intra/: ConfigServerApplication.java
base-infra/configer-server/src/main/java/com/project/intra/config/: SecurityConfig.java
base-infra/configer-server/src/main/resources/: application.yml
base-services/pancakeswap-service/: pom.xml
base-services/pancakeswap-service/src/main/java/com/project/pancake/: PancakeApplication.java
base-services/pancakeswap-service/src/main/resources/: bootstrap.yml
base-shared/notif-message/: pom.xml
base-shared/notif-message/src/main/java/com/project/notif/: AbstractMessageService.java
base-shared/notif-message/src/main/java/com/project/notif/config/: WebSocketAppConfig.java
base-shared/notif-message/src/main/java/com/project/notif/core/: LocalQueueManager.java
base-shared/notif-message/src/main/java/com/project/notif/mail/: Email.java  EmailBuilder.java  EmailMessage.java  EmailSender.java  MailTemplateCreator.java  PostalService.java
base-shared/notif-message/src/main/java/com/project/notif/service/: SchedulerService.java
base-shared/notif-message/src/main/java/com/project/notif/sms/: SmsService.java
base-shared/notif-message/src/main/java/com/project/notif/socket_msg/: NotificationMessage.java  NotificationQueueManager.java
base-shared/notif-message/src/main/java/com/project/notif/tracelogged/: EventLogManager.java
base-shared/notif-message/src/main/java/com/project/notif/worker/: EmailNotificationWorker.java  NotificationQueueManager.java  PushNotificationWorker.java  Worker.java
base-shared/notif-message/src/main/resources/: bootstrap.yml
base-shared/orm-service/: pom.xml
base-shared/orm-service/src/main/java/com/project/orm/service/: AbstractOrmService.java
base-shared/scheduling-service/: pom.xml
base-shared/scheduling-service/src/main/java/com/project/scheduling/application/: SchedulingRunnable.java
base-shared/scheduling-service/src/main/java/com/project/scheduling/config/: CronTaskRegistrar.java  SchedulingConfig.java
base-shared/scheduling-service/src/main/java/com/project/scheduling/dao/: DynamicTaskRepository.java
base-shared/scheduling-service/src/main/java/com/project/scheduling/modal/: DynamicTask.java
base-shared/scheduling-service/src/main/java/com/project/scheduling/task/: DemologTask.java  ScheduledTask.java
base-shared/scheduling-service/src/main/java/com/project/scheduling/utils/: SpringContextUtils.java
base-shared/scheduling-service/src/test/java/: TaskTest.java
(+90 files in other folders)
