<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project</groupId>
    <artifactId>microservice_base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base-core/core-boot</module>
        <module>base-shared/orm-service</module>
        <module>base-shared/api-utils</module>
        <module>base-infra/configer-server</module>
        <module>base-infra/authorization-server</module>
        <module>base-infra/eureka-server</module>
        <module>base-infra/edge-server</module>
        <module>base-services/uniswap-service</module>
        <module>base-services/pancakeswap-service</module>
        <module>base-services/1inchswap-service</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>thucnh96</id>
            <name>Trung Thuc Nguyen</name>
            <email>thucnh96.dev@gmail.com</email>
            <timezone>GMT+7</timezone>
            <organization>IT</organization>
            <organizationUrl>https://www.linkedin.com/in/thucnh96-dev</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

</project>